let statsTable = {
  0:  {weight: 0, vegetable: "None", height: 0},
  1:  {weight: 1, vegetable: "None", height: 1},
  10: {weight: 35, vegetable: "Kumquat", height: 3.2},
  11: {weight: 45, vegetable: "Lime", height: 4.2},
  12: {weight: 58, vegetable: "Plum", height: 5.3},
  13: {weight: 73, vegetable: "Lemon", height: 6.5},
  14: {weight: 93, vegetable: "Nectarine", height: 7.9},
  15: {weight: 117, vegetable: "Apple", height: 16.4},
  16: {weight: 146, vegetable: "Avocado", height: 18.3},
  17: {weight: 181, vegetable: "Pear", height: 20.1},
  18: {weight: 223, vegetable: "Bell Pepper", height: 22},
  19: {weight: 273, vegetable: "Heirloom tomato", height: 23.7},
  20: {weight: 331, vegetable: "Artichoke", height: 25.5},
  21: {weight: 399, vegetable: "Carrots", height: 27.2},
  22: {weight: 478, vegetable: "Papaya", height: 28.8},
  23: {weight: 568, vegetable: "Grapefruit", height: 30.4},
  24: {weight: 670, vegetable: "Ear of corn", height: 32},
  25: {weight: 785, vegetable: "Rutabaga", height: 33.6},
  26: {weight: 913, vegetable: "Lettuce", height: 35.1},
  27: {weight: 1055, vegetable: "Cauliflower", height: 36.5},
  28: {weight: 1210, vegetable: "Eggplant", height: 37.9},
  29: {weight: 1379, vegetable: "Acorn Squash", height: 39.3},
  30: {weight: 1559, vegetable: "Cabbage", height: 40.6},
  31: {weight: 1751, vegetable: "Coconut", height: 41.9},
  32: {weight: 1953, vegetable: "Jicama", height: 43.2},
  33: {weight: 2162, vegetable: "Pineapple", height: 44.4},
  34: {weight: 2377, vegetable: "Butternut Squash", height: 45.6},
  35: {weight: 2595, vegetable: "Honeydew", height: 46.7},
  36: {weight: 2813, vegetable: "Swiss Chard", height: 47.8},
  37: {weight: 3028, vegetable: "Winter Melon", height: 48.9},
  38: {weight: 3236, vegetable: "Rhubarb", height: 49.9},
  39: {weight: 3435, vegetable: "Yardlong beans", height: 50.9},
  40: {weight: 3619, vegetable: "Pumpkin", height: 52},
  41: {weight: 3787, vegetable: "Watermelon", height: 52.7},
  42: {weight: 3787, vegetable: "Jackfruit", height: 52.7}
}

export default statsTable;
